.administrator-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
    padding: 1rem;
}

.administrator-card-item {
    width: 100%;
    max-width: 300px;
}

.administrator-settings-filter {
    width: 240px !important;
    margin-top: 2.5px !important;
    margin-bottom: 2.5px !important;
    font-size: 12px !important;
}

@media (min-width: 2560px) {

    /* Adjusting for 4K monitor */
    .card-container {
        grid-template-columns: repeat(6, 1fr);
        /* Increase the number of cards per row */
    }
}

@media (max-width: 1080px) {

    /* Adjust for smaller screens */
    .card-container {
        grid-template-columns: repeat(3, 1fr);
        /* 3 cards per row for smaller screens */
    }
}

@media (max-width: 768px) {

    /* Mobile view */
    .card-container {
        grid-template-columns: repeat(1, 1fr);
        /* 1 card per row on small devices */
    }
}