Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 7.24 MiB (709 KiB) = [1m[32mruntime.6c3d00d996dfac2c.js[39m[22m 1.82 KiB [1m[32mmain.de12d39eddcae52d.css[39m[22m 1.37 MiB [1m[32mmain.83ac2d84012dc83a.js[39m[22m 5.87 MiB 2 auxiliary assets
Entrypoint [1mstyles[39m[22m 27.6 KiB (2.86 MiB) = [1m[32mruntime.6c3d00d996dfac2c.js[39m[22m 1.82 KiB [1m[32mstyles.6260852dcdab2003.css[39m[22m 25.7 KiB [1m[32mstyles.bd588b9603ce0cac.js[39m[22m 134 bytes 37 auxiliary assets
chunk (runtime: runtime) [1m[32mruntime.6c3d00d996dfac2c.js[39m[22m (runtime) 4.65 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mmain.de12d39eddcae52d.css[39m[22m, [1m[32mmain.83ac2d84012dc83a.js[39m[22m (main) 13.2 MiB (javascript) 2.35 MiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.6260852dcdab2003.css[39m[22m, [1m[32mstyles.bd588b9603ce0cac.js[39m[22m (styles) 100 bytes (javascript) 33.5 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m

[1mLOG from ../../node_modules/sass-loader/dist/cjs.js sass-loader ../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[5].oneOf[5].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[5].oneOf[5].use[2]!../../node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[5].oneOf[5].use[3]!./src/styles/crm-custom-theme.scss[39m[22m
<w> [1m[33mDeprecation The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mMore info: https://sass-lang.com/d/legacy-js-api[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mnull[39m[22m
<w> [1m[33mDeprecation Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mMore info and automated migrator: https://sass-lang.com/d/import[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mapps\peerless-cms\src\styles\crm-custom-theme.scss 7:9  root stylesheet[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mDeprecation Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
<w> [1m[33mUse map.get instead.[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mMore info and automated migrator: https://sass-lang.com/d/import[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 1218:15  k-map-get()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 1835:22  @import[39m[22m
<w> [1m[33mapps\peerless-cms\src\styles\crm-custom-theme.scss 7:9            root stylesheet[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mDeprecation Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mRecommendation: math.div($a, $b) or calc($a / $b)[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mMore info and automated migrator: https://sass-lang.com/d/slash-div[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 1051:15  k-math-div()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 1940:21  @import[39m[22m
<w> [1m[33mapps\peerless-cms\src\styles\crm-custom-theme.scss 7:9            root stylesheet[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mDeprecation Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
<w> [1m[33mUse map.merge instead.[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mMore info and automated migrator: https://sass-lang.com/d/import[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 2280:22  @import[39m[22m
<w> [1m[33mapps\peerless-cms\src\styles\crm-custom-theme.scss 7:9            root stylesheet[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mDeprecation Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
<w> [1m[33mUse map.merge instead.[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mMore info and automated migrator: https://sass-lang.com/d/import[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 2283:23  @import[39m[22m
<w> [1m[33mapps\peerless-cms\src\styles\crm-custom-theme.scss 7:9            root stylesheet[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mDeprecation Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
<w> [1m[33mUse map.merge instead.[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mMore info and automated migrator: https://sass-lang.com/d/import[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 2286:26  @import[39m[22m
<w> [1m[33mapps\peerless-cms\src\styles\crm-custom-theme.scss 7:9            root stylesheet[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mDeprecation Global built-in functions are deprecated and will be removed in Dart Sass 3.0.0.[39m[22m
<w> [1m[33mUse map.merge instead.[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mMore info and automated migrator: https://sass-lang.com/d/import[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 2289:23  @import[39m[22m
<w> [1m[33mapps\peerless-cms\src\styles\crm-custom-theme.scss 7:9            root stylesheet[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mDeprecation red() is deprecated. Suggestion:[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mcolor.channel($color, "red", $space: rgb)[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mMore info: https://sass-lang.com/d/color-functions[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 31:13    k-color-red()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 482:48   k-color-luminance()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 572:12   k-contrast-legacy()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 2507:32  @import[39m[22m
<w> [1m[33mapps\peerless-cms\src\styles\crm-custom-theme.scss 7:9            root stylesheet[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mDeprecation green() is deprecated. Suggestion:[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mcolor.channel($color, "green", $space: rgb)[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mMore info: https://sass-lang.com/d/color-functions[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 41:13    k-color-green()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 483:50   k-color-luminance()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 572:12   k-contrast-legacy()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 2507:32  @import[39m[22m
<w> [1m[33mapps\peerless-cms\src\styles\crm-custom-theme.scss 7:9            root stylesheet[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mDeprecation blue() is deprecated. Suggestion:[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mcolor.channel($color, "blue", $space: rgb)[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mMore info: https://sass-lang.com/d/color-functions[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 51:13    k-color-blue()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 484:49   k-color-luminance()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 572:12   k-contrast-legacy()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 2507:32  @import[39m[22m
<w> [1m[33mapps\peerless-cms\src\styles\crm-custom-theme.scss 7:9            root stylesheet[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mDeprecation darken() is deprecated. Suggestions:[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mcolor.scale($color, $lightness: -7%)[39m[22m
<w> [1m[33mcolor.adjust($color, $lightness: -7%)[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mMore info: https://sass-lang.com/d/color-functions[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 104:13     k-color-darken()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 17920:119  @import[39m[22m
<w> [1m[33mapps\peerless-cms\src\styles\crm-custom-theme.scss 7:9              root stylesheet[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mDeprecation Passing percentage units to the global abs() function is deprecated.[39m[22m
<w> [1m[33mIn the future, this will emit a CSS abs() function to be resolved by the browser.[39m[22m
<w> [1m[33mTo preserve current behavior: math.abs(65%)[39m[22m
<w> [1m[33mTo emit a CSS abs() now: abs(#{65%})[39m[22m
<w> [1m[33mMore info: https://sass-lang.com/d/abs-percent[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 993:13    k-math-abs()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 597:13    k-color-level()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 630:13    k-color-shade()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 646:13    k-try-shade()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19663:83  kendo-chip--theme-base()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19778:5   kendo-chip--theme()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19795:9   @content[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 5109:9    module-render()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19793:5   kendo-chip--styles()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19800:5   @import[39m[22m
<w> [1m[33mapps\peerless-cms\src\styles\crm-custom-theme.scss 7:9             root stylesheet[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mDeprecation Passing percentage units to the global abs() function is deprecated.[39m[22m
<w> [1m[33mIn the future, this will emit a CSS abs() function to be resolved by the browser.[39m[22m
<w> [1m[33mTo preserve current behavior: math.abs(-80%)[39m[22m
<w> [1m[33mTo emit a CSS abs() now: abs(#{-80%})[39m[22m
<w> [1m[33mMore info: https://sass-lang.com/d/abs-percent[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 993:13    k-math-abs()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 597:13    k-color-level()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 617:13    k-color-tint()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 662:13    k-try-tint()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19664:80  kendo-chip--theme-base()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19778:5   kendo-chip--theme()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19795:9   @content[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 5109:9    module-render()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19793:5   kendo-chip--styles()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19800:5   @import[39m[22m
<w> [1m[33mapps\peerless-cms\src\styles\crm-custom-theme.scss 7:9             root stylesheet[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mDeprecation Passing percentage units to the global abs() function is deprecated.[39m[22m
<w> [1m[33mIn the future, this will emit a CSS abs() function to be resolved by the browser.[39m[22m
<w> [1m[33mTo preserve current behavior: math.abs(-25%)[39m[22m
<w> [1m[33mTo emit a CSS abs() now: abs(#{-25%})[39m[22m
<w> [1m[33mMore info: https://sass-lang.com/d/abs-percent[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 993:13    k-math-abs()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 597:13    k-color-level()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 617:13    k-color-tint()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 662:13    k-try-tint()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19665:82  kendo-chip--theme-base()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19778:5   kendo-chip--theme()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19795:9   @content[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 5109:9    module-render()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19793:5   kendo-chip--styles()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19800:5   @import[39m[22m
<w> [1m[33mapps\peerless-cms\src\styles\crm-custom-theme.scss 7:9             root stylesheet[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mDeprecation Passing percentage units to the global abs() function is deprecated.[39m[22m
<w> [1m[33mIn the future, this will emit a CSS abs() function to be resolved by the browser.[39m[22m
<w> [1m[33mTo preserve current behavior: math.abs(-65%)[39m[22m
<w> [1m[33mTo emit a CSS abs() now: abs(#{-65%})[39m[22m
<w> [1m[33mMore info: https://sass-lang.com/d/abs-percent[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 993:13     k-math-abs()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 597:13     k-color-level()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 617:13     k-color-tint()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 662:13     k-try-tint()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19676:106  kendo-chip--theme-base()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19778:5    kendo-chip--theme()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19795:9    @content[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 5109:9     module-render()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19793:5    kendo-chip--styles()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19800:5    @import[39m[22m
<w> [1m[33mapps\peerless-cms\src\styles\crm-custom-theme.scss 7:9              root stylesheet[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mDeprecation Passing percentage units to the global abs() function is deprecated.[39m[22m
<w> [1m[33mIn the future, this will emit a CSS abs() function to be resolved by the browser.[39m[22m
<w> [1m[33mTo preserve current behavior: math.abs(-50%)[39m[22m
<w> [1m[33mTo emit a CSS abs() now: abs(#{-50%})[39m[22m
<w> [1m[33mMore info: https://sass-lang.com/d/abs-percent[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 993:13     k-math-abs()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 597:13     k-color-level()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 617:13     k-color-tint()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 662:13     k-try-tint()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19680:107  kendo-chip--theme-base()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19778:5    kendo-chip--theme()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19795:9    @content[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 5109:9     module-render()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19793:5    kendo-chip--styles()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 19800:5    @import[39m[22m
<w> [1m[33mapps\peerless-cms\src\styles\crm-custom-theme.scss 7:9              root stylesheet[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mDeprecation darken() is deprecated. Suggestions:[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mcolor.scale($color, $lightness: -8%)[39m[22m
<w> [1m[33mcolor.adjust($color, $lightness: -8%)[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mMore info: https://sass-lang.com/d/color-functions[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 104:13    k-color-darken()[39m[22m
<w> [1m[33mnode_modules\@progress\kendo-theme-default\dist\all.scss 44198:84  @import[39m[22m
<w> [1m[33mapps\peerless-cms\src\styles\crm-custom-theme.scss 7:9             root stylesheet[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33m35 repetitive deprecation warnings omitted.[39m[22m
<w> [1m[33m[39m[22m
<w> [1m[33mnull[39m[22m

webpack compiled [1m[32msuccessfully[39m[22m (c0f8999020a19183)
